<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_main"
                layout="@layout/toolbar_main" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:dividerHeight="0dp"
            android:divider="@null"/>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus_white_36dp"
        android:scaleType="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:scaleType="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_cloud_download_white_24dp"
         />



    <android.support.design.widget.FloatingActionButton
        android:scaleType="center"
        android:id="@+id/fab2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/fab1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_pencil_white_24dp"
         />


</RelativeLayout>
